body {
    width: 900px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;

}
h1 {
    text-align: center;
    color: #5F8F11;
    letter-spacing: .2em;
    background-image: url(imagenes/panoramica.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 170px;
    margin: 0;
}
h1 span {
    color: #BF823B;
}
h2 {
    color: #70AF0A;
    border-bottom: #CFDFB5 1px solid;
}
h3 {
    color: #BF823B;
}
.cuadrado {
    padding: 10px 15px;
    border: 1px solid gray;
    margin: 20px 20px 10px 140px;
}
.menu {
    float: left;
    width: 100px;
    margin: 20px;
    padding: 0;
    list-style-type: none;
}
.menu li.activa, .menu li.activa:hover {
    border: #d3d3d3 1px solid;
    background-color: #bf823b82;
}
.menu li {
    border: #d3d3d3 1px solid;
    background-color: #70af0ac2;   
    margin-bottom: 5px;
    font-size: 90%;
    text-align: center;
    line-height: 30px;
}
.derechos_imagen {
    text-align: center;
    color: #b6b8b3;
    


}
a {
    outline: #b6b8b3;
    
    display: #b6b8b3;
    
   
    color:#b6b8b3;
  }