<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/HojaDeEstilo.css" rel="stylesheet" type="text/css">
<title>Postre de la semana</title>
</head>
<body>
<div class="fondo">
<h1 class="titulo">Postre de la semana</h1>
<h2 class="color"><i>Boniatos a la mallorquina</i></h2>
<p><i class="color">Comensales:</i> 4 personas</p>
<p><i class="color">Tiempo de reparación:</i> 15 minutos</p>
<p><i class="color">Tiempo de cocción:</i> 25 minutos</p>
<p class="color"><strong>Ingredientes:</strong></p>
<ol>
<p>1kg de boniatos. <br>
1/4 litro de miel. <br>
Pimienta. <br>
Abundante aceite.</p>
</ol>
<p class="color"><strong>Preparación:</strong></p>
<ol>
<p>Mondar los boniatos<br> 
Cortarlos en rodajas de medio centímetro <br>
Freirlos en aceite abundante, poco a poco, para que queden bien codidos <br>
Retirarlos cuando estén dorados <br>
Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta</p>
</ol>
</div>
</body>
</html>
