
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Plato de la semana</title>
</head>
<body>
<font face="arial">
<div style="background: #F5eec3;">
<h1 style="background: #Ffdb76;">Plato de la semana</h1>
<h2 style="color:#44858a;"><i>Berenjenas fritas</i></h2>
<p><i style="color:#44858a;">Comensales:</i> 4 personas</p>
<p><i style="color:#44858a;">Tiempo de reparación:</i> 10 minutos</p>
<p><i style="color:#44858a;">Tiempo de cocción:</i> 12 minutos</p>
<p style="color:#44858a;"><strong>Ingredientes:</strong></p>
<ol>
<p>4 berenjenas. <br>
Sal. <br>
Pimienta. <br>
4 cucharadas de harina y aceite.</p>
</ol>
<p style="color:#44858a;"><strong>Preparación:</strong></p>
<ol>
<p>Lavar la berenjenas.<br> 
Cortarlas en rodajas. <br>
Espolvorearlas con sal. <br>
Dejar que suelten el agua ducrante 30 minutos. <br>
Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</p>
</ol>
</div>
</body>
</html>
