<!DOCTYPE html>
<html>
<head>
<title>Secciones y líneas generales de un documento HTML5</title>
</head>
<body style="background:#E2f9ff;">

<h1><i>Texto para el ejercicio</i></h1>
<h2><i>Secciones y líneas generales de un documento HTML<sub>5</sub></i></h2>

<p>La especificación HTML<sub>5</sub> trae muchos nuevos elementos a los desarroladores web permitiéndoles describir la estructura 
de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>

<h2><i>Problemas resueltos por HTML<sub>5</sub></i></h2>

<p>La definición de la estructura de un documento en HTML4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>

<ol>
<li value="1">HTML<sub>5</sub> quita la necesidad de elementos &lt;div&gt; para definir secciones semánticas sin definir valores espeficíficos para 
los atributos class, introduciendo un nuevo elemento, &lt;section&gt;, el elemento de sección HTML.</li>
<p></p>

<li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML<sub>5</sub> con los 
elementos de seccionado (&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt;) son siempre subsecciones de su sección ancestra más cercana.</li>
<p></p>

<li>HTML<sub>5</sub> introduce el elemento &lt;hgroup que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo,
 &lt;hgroup&gt; &lt;h1&gt; Justine &lt;&#47;h1&gt; &lt;h2&gt; Les Malheurs de la Vertu &lt;&#47;h2&gt; &lt;&#47;hgroup&gt; crea el perfil 1. Justine).</li>
</ol>
</body>
</html>